Label {
    color: white;
    font-size: 16px;
}

#header {
    -unity-text-align: middle-center;
    font-size: 24px;
    border-bottom-color: white;
    border-bottom-width: 3px;
    margin-bottom: 5px;
}

#loading-indicator {
    -unity-background-scale-mode: scale-to-fit;
    height: 100px;
    width: 100px;
}

#loading-indicator-pivot {
    height: 100%;
    justify-content: center;
    align-items: center;
}

PackageGroupElement {
    border-width: 1px;
    border-radius: 3px;
    border-color: white;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 10px;
}

#package-group__name-text {
    -unity-text-align: middle-center;
    font-size: 20px;
    border-color: white;
    border-bottom-width: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
}

PackageElement {
    flex-direction: row;
    height: 30px;
    transition-duration: 0.1s;
    transition-property: all;
}

PackageElement:hover {
    background-color: rgba(255,255,255,0.03);
}

PackageElement Label {
    -unity-text-align: middle-left;
}

PackageElement.dependencyPackage {
    background-color: rgba(255,245,0,0.28)
}

PackageElement.toBeInstalled {
    background-color: rgba(147,255,0,0.28)
}

PackageElement #package-element__selection-toggle {
    color: white;
    margin-right: 5px;
}

PackageElement #package-element__selection-toggle:hover {
}

PackageElement #package-element__selection-toggle:active {
    scale: 0.9 0.9;
}

PackageElement #package-element__name-text {
    flex-grow: 1;
    margin-left: 5px;
}

PackageElement #package-element__installed-text {
    color: greenyellow;
    margin-right: 3px;
}

#install-btn {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-width: 1px;
    border-color: white;
    border-radius: 3px;
    background-color: rgba(147,255,0,0);
    margin: 0;
    transition-duration: 0.3s;
    transition-property: all;
}

#install-btn:hover {
    background-color: rgba(255,255,255,0.04);
}

#install-btn:disabled {
    border-color: rgba(255,255,255,0);
    color: rgba(255,255,255,0);
}